{
  "name": "api_sshortcut",
  "version": "1.0.0",
  "description": "La api de sshortcut",
  "main": "src/index.js",
  "scripts": {
    "start": "node",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "mongoose"
  ],
  "author": "Irbicn Robles",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "mongoose-unique-validator": "^3.1.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
